var translations_ru_RU = {

    LOCALE: 'ru_RU',
    CODE: 'RU',

    KARDANOV: 'КАРДАНОВ.',
    K: 'К.',
    WORK: 'работа',
    TRAVEL: 'трэвел',

    MIN: 'мин',

    UNDER_CONSTRUCTION: 'Пока в разработке :(',

    HOME_1_1: 'Привет, меня зовут',
    HOME_1_2: 'РУСЛАН КАРДАНОВ',
    HOME_1_3: 'и я опытный JAVA-разработчик',
    HOME_2_1: 'Узнай как я',
    HOME_2_2: 'работаю',
    HOME_2_3: 'или',
    HOME_2_4: 'путешествую',
    HOME_3: 'Оставайся на связи',
    HOME_4: 'Или просто отправь мне сообщение',

    AT: 'Австрия',
    BE: 'Бельгия',
    BY: 'Беларусь',
    BG: 'Болгария',
    CH: 'Швейцария',
    CZ: 'Чехия',
    DE: 'Германия',
    DK: 'Дания',
    EE: 'Эстония',
    ES: 'Испания',
    FI: 'Финляндия',
    FR: 'Франция',
    GR: 'Греция',
    HR: 'Хорватия',
    HU: 'Венгрия',
    IS: 'Исландия',
    IT: 'Италия',
    LI: 'Лихтенштейн',
    LU: 'Люксембург',
    LV: 'Латвия',
    MA: 'Морокко',
    ME: 'Черногория',
    NL: 'Нидерланды',
    NO: 'Норвегия',
    PL: 'Польша',
    PT: 'Португалия',
    RU: 'Россия',
    RS: 'Сербия',
    SE: 'Швеция',
    SI: 'Словения',
    TR: 'Турция',
    UA: 'Украина',
    US: 'Соединенные Штаты Америки',
    VA: 'Ватикан',

    VelikijNovgorod: 'Великий Новгород',
    Pankovka: 'Панковка',
    Sochi: 'Сочи',
    Kakhun: 'Кахун',
    Nalchik: 'Нальчик',
    Nartkala: 'Нарткала',
    Moscow: 'Москва',
    StPetersburg: 'Санкт-Петербург',
    Tosno: 'Тосно',
    Pskov: 'Псков',
    PushkinskieGory: 'Пушкинские горы',
    Izborsk: 'Изборск',
    Pechory: 'Печоры',
    Shimsk: 'Шимск',
    Bahchysarai: 'Бахчисарай',
    Kerch: 'Керчь',
    Koktebel: 'Коктебель',
    Kurortnoe: 'Курортное',
    NoviySvet: 'Новый Свет',
    Sudak: 'Судак',
    Feodosija: 'Феодосия',
    Anapa: 'Анапа',
    Lenino: 'Ленино',
    Ordzhonikidze: 'Орджоникидзе',
    Petergof: 'Петергоф',
    Pushkin: 'Пушкин',
    Kotovsk: 'Котовск',
    Odessa: 'Одесса',
    StarajaRussa: 'Старая Русса',
    Proletariy: 'Пролетарий',
    Bronnitsa: 'Бронница',
    Pjatigorsk: 'Пятигорск',
    Urvan: 'Урвань',
    Chudovo: 'Чудово',
    Korostyn: 'Коростынь',
    Uspolon: 'Упсолонь',
    Demjansk: 'Демянск',
    Ostashkov: 'Осташков',
    Kresttsy: 'Крестцы',
    Valdaj: 'Валдай',
    VyshniyVolochek: 'Вышний Волочёк',
    Vypolzovo: 'Выползово',
    Tver: 'Тверь',
    Livadija: 'Ливадия',
    Jalta: 'Ялта',
    Simeiz: 'Симеиз',
    Simferopol: 'Симферополь',
    Khimki: 'Химки',
    Zhabitsy: 'Жабицы',
    Pjatnitsa: 'Пятница',
    Plashkino: 'Плашкино',
    Luga: 'Луга',
    MalajaVishera: 'Малая Вишера',
    Siverskiy: 'Сиверский',
    Aleksandrovskaja: 'Александровская',
    Strelna: 'Стрельна',
    Lomonosov: 'Ломоносов',
    KrasnoeSelo: 'Красное Село',
    Metallostroy: 'Металлострой',
    Kolpino: 'Колпино',
    Vyborg: 'Выборг',
    Luban: 'Любань',
    Uljanovka: 'Ульяновка',
    Rjabovo: 'Рябово',
    Sestroretsk: 'Сестрорецк',
    Sertolovo: 'Сертолово',
    Pargolovo: 'Парголово',
    Pavlovsk: 'Павловск',
    GusHrustalniy: 'Гусь-Хрустальный',
    Rjazan: 'Рязань',
    Torzhok: 'Торжок',
    Tula: 'Тула',
    JasnajaPoljana: 'Ясная Поляна',
    Vladimir: 'Владимир',
    Repino: 'Репино',
    Komarovo: 'Комарово',
    Zelenogorsk: 'Зеленогорск',
    LisiyNos: 'Лисий Нос',
    Solnechnoe: 'Солнечное',
    Gorskaja: 'Горская',
    Beloostrov: 'Белоостров',
    Suzdal: 'Суздаль',
    Pesochniy: 'Песочный',
    Levashovo: 'Левашово',
    Ivangorod: 'Ивангород',
    Kronstadt: 'Кронштадт',
    Yukki: 'Юкки',
    Bugry: 'Бугры',
    Losevo: 'Лосево',
    Molodezhnoe: 'Молодежное',
    Ushkovo: 'Ушково',
    Vnukovo: 'Внуково',
    Dolgoprudnij: 'Долгопрудный',
    Trudovaja: 'Трудовая',
    Iksha: 'Икша',
    Dedenevo: 'Деденево',
    Jahroma: 'Яхрома',
    Dmitrov: 'Дмитров',
    Minsk: 'Минск',
    Mir: 'Мир'
}
