var translations_en_US = {

    LOCALE: 'en_US',
    CODE: 'EN',

    KARDANOV: 'KARDANOV.',
    K: 'K.',
    WORK: 'work',
    TRAVEL: 'travel',

    MIN: 'min',
    LINKEDIN: 'LinkedIn',
    XING: 'XING',


    AT: 'Austria',
    BE: 'Belgium',
    BY: 'Belarus',
    CH: 'Switzerland',
    CZ: 'Czech Republic',
    DE: 'Germany',
    DK: 'Denmark',
    EE: 'Estonia',
    ES: 'Spain',
    FI: 'Finland',
    FR: 'France',
    HU: 'Hungary',
    IS: 'Iceland',
    IT: 'Italy',
    LI: 'Liechtenstein',
    LU: 'Luxembourg',
    LV: 'Latvia',
    MA: 'Morocco',
    NL: 'Netherlands',
    PT: 'Portugal',
    RU: 'Russia',
    SE: 'Sweden',
    UA: 'Ukraine',
    US: 'United States of America',
    VA: 'Vatican',

    VelikijNovgorod: 'Velikij Novgorod',
    StPetersburg: 'St. Petersburg',
    PushkinskieGory: 'Pushkinskie Gory',
    NoviySvet: 'Noviy Svet',
    StarajaRussa: 'Staraja Russa',
    VyshniyVolochek: 'Vyshniy Volochek',
    MalajaVishera: 'Malaja Vishera',
    KrasnoeSelo: 'Krasnoe Selo',
    GusHrustalniy: 'Gus-Hrustalniy',
    JasnajaPoljana: 'Jasnaja Poljana',
    LisiyNos: 'Lisiy Nos'
}