var translations_en_US = {

    KARDANOV: 'KARDANOV.',
    K: 'K.',
    WORK: 'work',
    TRAVEL: 'travel',

    AT: 'Austria',
    BE: 'Belgium',
    BY: 'Belarus',
    CH: 'Switzerland',
    CZ: 'Czech Republic',
    DE: 'Germany',
    DK: 'Denmark',
    EE: 'Estonia',
    ES: 'Spain',
    FI: 'Finland',
    FR: 'France',
    HU: 'Hungary',
    IS: 'Iceland',
    IT: 'Italy',
    LI: 'Liechtenstein',
    LU: 'Luxembourg',
    LV: 'Latvia',
    MA: 'Morocco',
    NL: 'Netherlands',
    PT: 'Portugal',
    RU: 'Russia',
    SE: 'Sweden',
    UA: 'Ukraine',
    US: 'United States of America',
    VA: 'Vatican',

    VelikijNovgorod: 'Velikij Novgorod',
    StPetersburg: 'St. Petersburg'
}