var translations_en_US = {

    LOCALE: 'en_US',
    CODE: 'EN',

    KARDANOV: 'KARDANOV.',
    K: 'K.',
    WORK: 'work',
    TRAVEL: 'travel',

    MIN: 'min',

    UNDER_CONSTRUCTION: 'Under construction :(',

    HOME_1_1: 'Hello, my name is',
    HOME_1_2: 'RUSLAN KARDANOV',
    HOME_1_3: 'and I’m experienced JAVA developer',
    HOME_2_1: 'Explore the way I',
    HOME_2_2: 'work',
    HOME_2_3: 'or',
    HOME_2_4: 'travel',
    HOME_3: 'Get in touch',
    HOME_4: 'Or simply drop me a message at',

    AT: 'Austria',
    BE: 'Belgium',
    BY: 'Belarus',
    CH: 'Switzerland',
    CZ: 'Czech Republic',
    DE: 'Germany',
    DK: 'Denmark',
    EE: 'Estonia',
    ES: 'Spain',
    FI: 'Finland',
    FR: 'France',
    HR: 'Croatia',
    HU: 'Hungary',
    IS: 'Iceland',
    IT: 'Italy',
    LI: 'Liechtenstein',
    LU: 'Luxembourg',
    LV: 'Latvia',
    MA: 'Morocco',
    NL: 'Netherlands',
    PL: 'Poland',
    PT: 'Portugal',
    RU: 'Russia',
    SE: 'Sweden',
    SI: 'Slovenia',
    UA: 'Ukraine',
    US: 'United States of America',
    VA: 'Vatican',

    VelikijNovgorod: 'Velikij Novgorod',
    StPetersburg: 'St. Petersburg',
    PushkinskieGory: 'Pushkinskie Gory',
    NoviySvet: 'Noviy Svet',
    StarajaRussa: 'Staraja Russa',
    VyshniyVolochek: 'Vyshniy Volochek',
    MalajaVishera: 'Malaja Vishera',
    KrasnoeSelo: 'Krasnoe Selo',
    GusHrustalniy: 'Gus-Hrustalniy',
    JasnajaPoljana: 'Jasnaja Poljana',
    LisiyNos: 'Lisiy Nos'
}
